# Projeto1

./: README.md
Documentos/: Diagrama de Classes.drawio  Entrega3.docx
src/Backend/: .env  package-lock.json  package.json
src/Backend/src/: server.js
src/Backend/src/config/: config.js
src/Backend/src/controller/: ComentarioController.js  CoordenadasController.js  UserController.js
src/Backend/src/middlewares/: ValidateComentario.js  ValidateCoordenadas.js  ValidateUser.js  authenticateToken.js
src/Frontend/: build.gradle  settings.gradle
src/Frontend/app/: build.gradle
src/Frontend/app/src/androidTest/java/com/example/greenspot/: ExampleInstrumentedTest.java
src/Frontend/app/src/main/: AndroidManifest.xml
src/Frontend/app/src/main/java/br/fecap/pi/greenspot/: ApiClient.java  Cadastro.java  Carregamento.java  ComentarioAdapter.java  CustomTrustManager.java  Entrada.java  Login.java  MainActivity.java  Tutorial1.java  Tutorial2.java  Tutorial3.java
src/Frontend/app/src/main/java/com/example/greenspot/: ApiClient.java  Cadastro.java  Carregamento.java  CustomTrustManager.java  Entrada.java  Login.java  MainActivity.java  Tutorial1.java  Tutorial2.java  Tutorial3.java
src/Frontend/app/src/main/res/layout/: activity_cadastro.xml  activity_carregamento.xml  activity_entrada.xml  activity_login.xml  activity_main.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  item_comentario.xml
src/Frontend/app/src/main/res/values/: colors.xml  strings.xml
src/Frontend/app/src/test/java/com/example/greenspot/: ExampleUnitTest.java
(+10 files in other folders)
