plugins {
    id 'com.android.application'
}

android {
    namespace 'br.fecap.pi.greenspot'
    compileSdk 34

    defaultConfig {
        applicationId "br.fecap.pi.greenspot"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/joaos/OneDrive/Desktop/GreenSpot/GreenSpot.jks')
            storePassword 'PA47lo11'
            keyAlias 'key0'
            keyPassword 'PA47lo11'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'androidx.security:security-crypto:1.0.0'


}